# estagio do projeto (prod|dev)
APP_ENV=prod

# hash de segurança do ambiente
APP_SECRET=YourSecretPhrase

# configuracao da base de dados gerenciada via Doctrine
# https://www.doctrine-project.org/projects/doctrine-dbal/en/2.9/reference/configuration.html#connecting-using-a-url
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.s3db
